#---------------------------------------------------------------------
# start session at Wed May 5 23:29:11 2021
# version 2019.1.R2 1.68700.2.290 Fri Nov 29 21:06:00 PST 2019 
# Running on localhost.localdomain 1core 3.8GBytes 2.4GHz 64bits mode pid 3171 
# Exec path is /home/vlsi/Installation/Nitro/nitroPack-2019.1.R2a/nitro/arch/linux/x86_64/2.12/64/bin
#---------------------------------------------------------------------
setup_nrf
source flow_scripts/import_variables.tcl > LOGs/import.log 
source flow_scripts/0_import.tcl  > LOGs/import0.log
start
## trigger_gui -name main:activate_window -param design:view
set_option -name toolbar:main:floorplan:location -value {0 0}
set_option -name toolbar:main:layers:location -value {0 0}
set_option -name toolbar:main:interactive_modes:location -value {0 77}
set_option -name toolbar:main:windows:location -value {60 20}
set_option -name toolbar:main:zoom:location -value {310 20}
set_option -name toolbar:main:custom_editing:location -value {508 20}
set_option -name toolbar:main:objects:location -value {735 20}
set_option -name toolbar:main:cross_probe:location -value {412 48}
set_option -name window:hierarchy:explorer:location -value {62 77}
set_option -name window:hierarchy:explorer:size -value {260 758}
set_option -name window:main:message_area:location -value {328 615}
set_option -name window:main:message_area:size -value {1518 220}
set_option -name window:main:view:location -value {30 52}
## trigger_gui -name design:create_pg_rings
set_option -name window:design:create_pg_rings:state -value visible
set_option -name window:design:create_pg_rings:location -value {40 52}
set_option -name window:design:create_pg_rings:size -value {936 603}
set_option -name trigger:design:create_pg_rings:hor_ver_layer_link -value true
set_option -name trigger:design:create_pg_rings:vertical_wire -value METAL8
set_option -name trigger:design:create_pg_rings:horizontal_wire -value METAL8
set_option -name trigger:design:create_pg_rings:location_left -value 1
set_option -name trigger:design:create_pg_rings:location_right -value 1
set_option -name trigger:design:create_pg_rings:location_bottom -value 1
set_option -name trigger:design:create_pg_rings:location_top -value 1
set_option -name trigger:design:create_pg_rings:location_left -value 14
set_option -name trigger:design:create_pg_rings:location_right -value 14
set_option -name trigger:design:create_pg_rings:location_bottom -value 14
set_option -name trigger:design:create_pg_rings:location_top -value 14
set_option -name trigger:design:create_pg_rings:location_left -value 140
set_option -name trigger:design:create_pg_rings:location_right -value 140
set_option -name trigger:design:create_pg_rings:location_bottom -value 140
set_option -name trigger:design:create_pg_rings:location_top -value 140
set_option -name trigger:design:create_pg_rings:location_left -value 1400
set_option -name trigger:design:create_pg_rings:location_right -value 1400
set_option -name trigger:design:create_pg_rings:location_bottom -value 1400
set_option -name trigger:design:create_pg_rings:location_top -value 1400
set_option -name trigger:design:create_pg_rings:step -value 16000
set_option -name trigger:design:create_pg_rings:step -value 8000
create_pg_rings -partitions "Neuron_Layer" -nets "VDD" -window false -layers { metal8 metal8 } -widths 4000a -step 8000a -offset { 1400a 1400a 1400a 1400a } -keep_pattern all -bridge_pattern single -ignore_blockages { placement } -measure_from edge -corner_style concentric -insert_vias true -location auto
set_option -name trigger:design:create_pg_rings:vertical_wire -value METAL7
set_option -name trigger:design:create_pg_rings:horizontal_wire -value METAL7
set_option -name trigger:design:create_pg_rings:location_left -value 9
set_option -name trigger:design:create_pg_rings:location_right -value 9
set_option -name trigger:design:create_pg_rings:location_bottom -value 9
set_option -name trigger:design:create_pg_rings:location_top -value 9
set_option -name trigger:design:create_pg_rings:location_left -value 94
set_option -name trigger:design:create_pg_rings:location_right -value 94
set_option -name trigger:design:create_pg_rings:location_bottom -value 94
set_option -name trigger:design:create_pg_rings:location_top -value 94
set_option -name trigger:design:create_pg_rings:location_left -value 940
set_option -name trigger:design:create_pg_rings:location_right -value 940
set_option -name trigger:design:create_pg_rings:location_bottom -value 940
set_option -name trigger:design:create_pg_rings:location_top -value 940
set_option -name trigger:design:create_pg_rings:location_left -value 9400
set_option -name trigger:design:create_pg_rings:location_right -value 9400
set_option -name trigger:design:create_pg_rings:location_bottom -value 9400
set_option -name trigger:design:create_pg_rings:location_top -value 9400
set_option -name trigger:design:create_pg_rings:step -value 16000
set_option -name trigger:design:create_pg_rings:step -value 8000
create_pg_rings -partitions "Neuron_Layer" -nets "VSS" -window false -layers { metal7 metal7 } -widths 4000a -step 8000a -offset { 9400a 9400a 9400a 9400a } -keep_pattern all -bridge_pattern single -ignore_blockages { placement } -measure_from edge -corner_style concentric -insert_vias true -location auto
create_pg_rings -partitions "Neuron_Layer" -nets "VSS" -window false -layers { metal7 metal7 } -widths 4000a -step 8000a -offset { 9400a 9400a 9400a 9400a } -keep_pattern all -bridge_pattern single -ignore_blockages { placement } -measure_from edge -corner_style concentric -insert_vias true -location auto
set_option -name window:design:create_pg_rings:state -value hidden
zoom_to -target area -xl_area 25399a -yb_area 179748a -xr_area 601194a -yt_area 757093a
zoom_to -target area -xl_area 30093a -yb_area 224319a -xr_area 490729a -yt_area 686195a
zoom_to -target area -xl_area 33848a -yb_area 259976a -xr_area 402356a -yt_area 629476a
zoom_to -target area -xl_area 36852a -yb_area 288501a -xr_area 331658a -yt_area 584101a
zoom_to -target area -xl_area 39255a -yb_area 311321a -xr_area 275099a -yt_area 547800a
## trigger_gui -name design:create_pg_stripes
set_option -name window:design:create_pg_stripes:state -value visible
set_option -name window:design:create_pg_stripes:size -value {758 575}
set_option -name trigger:design:create_pg_stripes:layers -value METAL8
set_option -name trigger:design:create_pg_stripes:step -value 16000
set_option -name trigger:design:create_pg_stripes:step -value 8000
set_option -name trigger:design:create_pg_stripes:offset_link -value true
set_option -name trigger:design:create_pg_stripes:first_stripe -value 1
set_option -name trigger:design:create_pg_stripes:last_stripe -value 1
set_option -name trigger:design:create_pg_stripes:first_stripe -value 17
set_option -name trigger:design:create_pg_stripes:last_stripe -value 17
set_option -name trigger:design:create_pg_stripes:first_stripe -value 174
set_option -name trigger:design:create_pg_stripes:last_stripe -value 174
set_option -name trigger:design:create_pg_stripes:first_stripe -value 1740
set_option -name trigger:design:create_pg_stripes:last_stripe -value 1740
set_option -name trigger:design:create_pg_stripes:first_stripe -value 17400
set_option -name trigger:design:create_pg_stripes:last_stripe -value 17400
set_option -name trigger:design:create_pg_stripes:margin_link -value true
set_option -name trigger:design:create_pg_stripes:start_length -value 1
set_option -name trigger:design:create_pg_stripes:stop_length -value 1
set_option -name trigger:design:create_pg_stripes:start_length -value 14
set_option -name trigger:design:create_pg_stripes:stop_length -value 14
set_option -name trigger:design:create_pg_stripes:start_length -value 140
set_option -name trigger:design:create_pg_stripes:stop_length -value 140
set_option -name trigger:design:create_pg_stripes:start_length -value 1400
set_option -name trigger:design:create_pg_stripes:stop_length -value 1400
create_pg_stripes -partitions "Neuron_Layer" -nets "VDD" -window false -layer metal8 -widths 4000a -step 8000a -direction vertical -offset { 17400a 17400a } -margin { 1400a 1400a } -measure_from center_line -keep_pattern false -ignore_blockages { placement }
set_option -name trigger:design:create_pg_stripes:layers -value METAL7
set_option -name trigger:design:create_pg_stripes:step -value 16000
set_option -name trigger:design:create_pg_stripes:step -value 8000
set_option -name trigger:design:create_pg_stripes:start_length -value 9
set_option -name trigger:design:create_pg_stripes:stop_length -value 9
set_option -name trigger:design:create_pg_stripes:start_length -value 94
set_option -name trigger:design:create_pg_stripes:stop_length -value 94
set_option -name trigger:design:create_pg_stripes:start_length -value 940
set_option -name trigger:design:create_pg_stripes:stop_length -value 940
set_option -name trigger:design:create_pg_stripes:start_length -value 9400
set_option -name trigger:design:create_pg_stripes:stop_length -value 9400
create_pg_stripes -partitions "Neuron_Layer" -nets "VSS" -window false -layer metal7 -widths 4000a -step 8000a -direction horizontal -offset { 17400a 17400a } -margin { 9400a 9400a } -measure_from center_line -keep_pattern false -ignore_blockages { placement }
create_pg_stripes -partitions "Neuron_Layer" -nets "VSS" -window false -layer metal7 -widths 4000a -step 8000a -direction horizontal -offset { 17400a 17400a } -margin { 9400a 9400a } -measure_from center_line -keep_pattern false -ignore_blockages { placement }
set_option -name window:design:create_pg_stripes:state -value hidden
## trigger_gui -name design:check_design
set_option -name window:design:check_design:state -value visible
set_option -name window:design:check_design:size -value {600 300}
set_option -name window:design:check_design:state -value hidden
trigger_gui -name main:view_errors
set_option -name window:main:errors:state -value visible
set_option -name window:main:errors:size -value {757 600}
set_option -name window:main:errors:location -value {261 105}
set_option -name window:main:errors:size -value {869 747}
set_option -name window:main:errors:state -value hidden
set_option -name window:main:message_area:state -value hidden
zoom_to -target area -xl_area 47070a -yb_area 284041a -xr_area 341874a -yt_area 579639a
set_option -name window:main:errors:state -value visible
zoom_to -target area -xl_area 105685a -yb_area 79442a -xr_area 842695a -yt_area 818437a
set_option -name window:main:errors:location -value {251 97}
set_option -name window:main:errors:state -value hidden
zoom_to -target area -xl_area -105280a -yb_area -42196a -xr_area 815981a -yt_area 881546a
zoom_to -target area -xl_area -358807a -yb_area -192971a -xr_area 792768a -yt_area 961705a
zoom_to -target area -xl_area -358807a -yb_area -184052a -xr_area 792768a -yt_area 970624a
zoom_to -target area -xl_area -358807a -yb_area -87034a -xr_area 792768a -yt_area 1067642a
zoom_to -target area -xl_area -355627a -yb_area -87034a -xr_area 795948a -yt_area 1067642a
zoom_to -target area -xl_area -296780a -yb_area -87034a -xr_area 854795a -yt_area 1067642a
zoom_to -target area -xl_area -188629a -yb_area -87034a -xr_area 962946a -yt_area 1067642a
zoom_to -target area -xl_area 78259a -yb_area 62470a -xr_area 999518a -yt_area 986210a
zoom_to -target area -xl_area 535780a -yb_area 318762a -xr_area 1062213a -yt_area 846612a
set_option -name window:main:message_area:state -value visible
source flow_scripts/3_route.tcl   > LOGs/route3.log
# get_config -name process -param node
# config_lib_vias -use_generated true -create true -select true -use_asymmetrical true -use_4cut true
# config_shell -echo false
# config_shell -echo false
# config_timing -disable_clock_gating_checks false
# set_crpr_spec -method graph_based
# config_flows -preserve_rcd false
# config_shell -echo false
# source scr/config.tcl
# config_timing -rc_degrade_min_slew_when_rd_less_than_rnet false
# config_timing -disable_recovery_removal false
# config_timing -enable_exception_proxy true
# config_timing -disable_time_borrow false
# config_timing -disable_annotation_factor_calc true
# config_timing -enable_clock_propagation_through_three_state_enable_pins false
# config_timing -disable_internal_inout_cell_paths true
# config_timing -enable_cond_arcs_with_default true 
# config_timing -enable_default_for_cond_arcs true
# config_timing -enable_setup_independent_hold_checks true
# config_timing -enable_ideal_clock_data_tags true
# config_timing -enable_clock_gating_propagate true
# config_timing -disable_seq_case_analysis true
# config_timing -early_launch_at_borrowing_latches false
# config_timing -enable_preset_clear_arcs false
# config_timing -enable_non_unate_clock_paths true
# config_timing -pt_min_max_compatibility on_chip_variation
# config_timing -enable_non_unate_clock_paths true
# config_timing -disable_sequential_generation_of_waveform_preserving_clocks false
# config_timing -capacitance_violation_threshold 0
# config_timing -disable_clock_gating_checks false
# config_timing -enable_default_input_delay false
# config_extraction -gr_short_route_gcell_span 3
# config_extraction -search_distance_multiple 15
# config_extraction -use_thickness_variation false
# config_extraction -use_thickness_variation_for_cap false
# config_extraction -use_thickness_variation_for_res true
# config_extraction -coupling_abs_threshold 0.1f
# config_extraction -coupling_rel_threshold 1.0
# ta_debug -cc_ratio 0
# config_route_timing -name dvia_mode -value dfm
# config_place_detail -name follow_drc_for
# source nrf_customization.tcl
# config_extraction -use_thickness_variation false
# config_extraction -use_thickness_variation_for_cap false
# config_extraction -use_thickness_variation_for_res true
# set_crpr_spec -crpr_threshold 5p
# set_crpr_spec -method graph_based
# set_crpr_spec -transition same_transition
# fk_msg Max Length Constraint
# new_config_flow -name flow_msg_prompt -quiet
# new_config_flow -name verbose_level
# set_max_length -length_threshold 1000u
# report_max_length
# fk_msg Max Length Set to 10000000
# new_config_flow -name flow_msg_prompt -quiet
# new_config_flow -name verbose_level
# fk_msg Running RRT with Interleave Optimization
# new_config_flow -name flow_msg_prompt -quiet
# new_config_flow -name verbose_level
# run_route_timing -mode interleave_opt -cpus 2 -messages verbose
# help run_route_timing -return
# print_table -title Start run_route_timing flow -column_names Argument Value -values cpus 2 messages verbose timing_mode si preserve_clocks auto save_db_stages {} stop_after false start_from false resume false skip_stages {} run_stages {} mode interleave_opt trial false dump_qor_stages {} user_params {}
# fk_msg Setting up run_route_timing flow ...

# new_config_flow -name flow_msg_prompt -quiet
# new_config_flow -name verbose_level
# config_messages -message_id UI24 -max_messages 0
# config_messages -message_id UI24 -max_log_messages 0
# config_messages -message_id UI34 -max_messages 0
# config_messages -message_id UI34 -max_log_messages 0
# config_messages -message_id UI54 -max_messages 0
# config_messages -message_id UI54 -max_log_messages 0
# config_messages -message_id UI705 -max_messages 0
# config_messages -message_id UI705 -max_log_messages 0
# config_messages -message_id UI156 -max_messages 0
# config_messages -message_id UI156 -max_log_messages 0
# config_messages -message_id config1 -max_messages 0
# config_messages -message_id config1 -max_log_messages 0
# config_messages -message_id config3 -max_messages 0
# config_messages -message_id config3 -max_log_messages 0
# config_messages -message_id config5 -max_messages 0
# config_messages -message_id config5 -max_log_messages 0
# config_messages -message_id CSDB57 -max_messages 0
# config_messages -message_id CSDB57 -max_log_messages 0
# config_messages -message_id CSDB87 -max_messages 0
# config_messages -message_id CSDB87 -max_log_messages 0
# config_messages -message_id TA_CMDS1618 -max_messages 0
# config_messages -message_id TA_CMDS1618 -max_log_messages 0
# config_messages -message_id TA_CMDS1619 -max_messages 0
# config_messages -message_id TA_CMDS1619 -max_log_messages 0
# config_messages -message_id TA_CMDS7412 -max_messages 0
# config_messages -message_id TA_CMDS7412 -max_log_messages 0
# config_messages -message_id SDB43 -max_messages 0
# config_messages -message_id SDB43 -max_log_messages 0
# config_messages -message_id CSDB45 -max_messages 0
# config_messages -message_id CSDB45 -max_log_messages 0
# fk_msg 'design' variable does not exist, using 'top_partition' as design name
# new_config_flow -name flow_msg_prompt -quiet
# new_config_flow -name verbose_level
# get_top_partition
# create_property -name tdro_last_stage -object_type root -data_type string -storage sparse -persistent true -init_value null
# create_property -name follow_gr -object_type net -data_type integer -storage sparse -persistent true -init_value 0
# create_property -name preserve_layer -object_type net -data_type integer -storage sparse -persistent true -init_value 0
# create_property -name preserve_channel -object_type net -data_type integer -storage sparse -persistent true -init_value 0
# fk_msg -set_prompt RRT
# new_config_flow -name flow_msg_prompt -quiet
# new_config_flow -name flow_msg_prompt -value RRT -descr Flow prefix - will appear in all messages printed by flow_msg -quiet
# config_shell -level _d%ve_
# fk_msg -set_verbosity_filter debug
# new_config_flow -name verbose_level
# new_config_flow -name verbose_level -value debug -quiet
# config_shell -echo false
# config_shell -ignore_errors false
# config_application -cpus 1
# config_timing -cpus 2
# config_default_value -command route_global -argument check -value  technology libraries routing 
# config_default_value -command route_global -argument messages -value normal
# config_default_value -command route_track -argument check -value  technology libraries routing 
# config_default_value -command route_track -argument messages -value normal
# config_default_value -command route_final -argument check -value  technology libraries routing 
# config_default_value -command route_final -argument messages -value normal
# config_default_value -command route_si_repair -argument check -value  
# config_default_value -command route_si_repair -argument messages -value normal
# config_route_final -opt_strict_drc false
# write_db -data design -file dbs/route.db
# save_db -directory dbs/route.db -overwrite true -data design -cpus 4 -description 
# config_shell -echo false
set_option -name window:main:errors:state -value visible
set_option -name window:main:errors:state -value hidden
write_verilog -file netlist.v
source flow_scripts/4_export.tcl   > LOGs/export4.log
# config_shell -echo_script false
# config_shell -ignore_errors false
# config_application -cpus 1
# config_timing -cpus 2
# config_default_value -command route_global -argument check -value  technology libraries routing 
# config_default_value -command route_global -argument messages -value normal
# config_default_value -command route_track -argument check -value  technology libraries routing 
# config_default_value -command route_track -argument messages -value normal
# config_default_value -command route_final -argument check -value  technology libraries routing 
# config_default_value -command route_final -argument messages -value normal
# config_default_value -command route_si_repair -argument check -value  
# config_default_value -command route_si_repair -argument messages -value normal
# config_route_final -opt_strict_drc false
# fk_msg -set_prompt NRF
# new_config_flow -name flow_msg_prompt -quiet
# new_config_flow -name flow_msg_prompt -value NRF -descr Flow prefix - will appear in all messages printed by flow_msg -quiet
# config_shell -level normal
# fk_msg -set_verbosity_filter info
# new_config_flow -name verbose_level
# new_config_flow -name verbose_level -value info -quiet
# config_shell -echo false
set_option -name window:main:errors:state -value visible
set_option -name window:main:errors:state -value hidden
source flow_scripts/4_export.tcl   > LOGs/export4.log
set_option -name window:main:errors:state -value visible
set_option -name window:main:errors:state -value hidden
set_option -name window:main:message_area:state -value hidden
zoom_to -target area -xl_area 169811a -yb_area 214548a -xr_area 1047199a -yt_area 1094298a
zoom_to -target area -xl_area -58918a -yb_area 149414a -xr_area 1037815a -yt_area 1249101a
zoom_to -target area -xl_area -58918a -yb_area 146620a -xr_area 1037815a -yt_area 1246307a
zoom_to -target area -xl_area -58918a -yb_area -101794a -xr_area 1037815a -yt_area 997893a
zoom_to -target area -xl_area -58918a -yb_area -132088a -xr_area 1037815a -yt_area 967599a
zoom_to -target area -xl_area -58918a -yb_area -80589a -xr_area 1037815a -yt_area 1019098a
zoom_to -target area -xl_area -58918a -yb_area -83617a -xr_area 1037815a -yt_area 1016070a
zoom_to -target area -xl_area -58918a -yb_area -47265a -xr_area 1037815a -yt_area 1052422a
zoom_to -target area -xl_area -58918a -yb_area -59382a -xr_area 1037815a -yt_area 1040305a
## trigger_gui -name main:save_design_as
set_option -name window:main:save_design_as:state -value visible
set_option -name window:main:save_design_as:location -value {642 229}
set_option -name window:main:save_design_as:size -value {500 350}
set_option -name trigger:main:save_design_as:file_name -value /home/vlsi/VLSI/neuron_layer_3
set_option -name trigger:main:save_design_as:design_name -value neuron_layer_3
write_db -file /home/vlsi/VLSI/neuron_layer_3 -name neuron_layer_3 -overwrite true -data all
set_option -name window:main:save_design_as:state -value hidden
