#---------------------------------------------------------------------
# start session at Thu May 6 07:14:03 2021
# version 2019.1.R2 1.68700.2.290 Fri Nov 29 21:06:00 PST 2019 
# Running on localhost.localdomain 1core 3.8GBytes 2.4GHz 64bits mode pid 118162 
# Exec path is /home/vlsi/Installation/Nitro/nitroPack-2019.1.R2a/nitro/arch/linux/x86_64/2.12/64/bin
#---------------------------------------------------------------------
setup_nrf
source flow_scripts/import_variables.tcl > LOGs/import.log 
source flow_scripts/0_import.tcl  > LOGs/import0.log 
start
## trigger_gui -name main:activate_window -param design:view
set_option -name toolbar:main:floorplan:location -value {0 0}
set_option -name toolbar:main:layers:location -value {0 0}
set_option -name toolbar:main:interactive_modes:location -value {0 77}
set_option -name toolbar:main:windows:location -value {60 20}
set_option -name toolbar:main:zoom:location -value {310 20}
set_option -name toolbar:main:custom_editing:location -value {508 20}
set_option -name toolbar:main:objects:location -value {735 20}
set_option -name toolbar:main:cross_probe:location -value {412 48}
set_option -name window:hierarchy:explorer:location -value {62 77}
set_option -name window:hierarchy:explorer:size -value {260 758}
set_option -name window:main:message_area:location -value {328 615}
set_option -name window:main:message_area:size -value {1518 220}
set_option -name window:main:view:location -value {30 52}
zoom_to -target area -xl_area -64365a -yb_area 261635a -xr_area 851055a -yt_area 1184855a
zoom_to -target area -xl_area -65244a -yb_area 539392a -xr_area 457852a -yt_area 1066946a
zoom_to -target area -xl_area -72344a -yb_area 725208a -xr_area 160142a -yt_area 959676a
zoom_to -target area -xl_area -61116a -yb_area 794611a -xr_area 55127a -yt_area 911845a
zoom_to -target area -xl_area -51695a -yb_area 807131a -xr_area 41298a -yt_area 900918a
zoom_to -target area -xl_area -44045a -yb_area 817222a -xr_area 30347a -yt_area 892251a
zoom_to -target area -xl_area -33154a -yb_area 824905a -xr_area 26358a -yt_area 884927a
## trigger_gui -name design:create_pg_rings
set_option -name window:design:create_pg_rings:state -value visible
set_option -name window:design:create_pg_rings:size -value {936 603}
set_option -name trigger:design:create_pg_rings:hor_ver_layer_link -value true
set_option -name trigger:design:create_pg_rings:vertical_wire -value METAL8
set_option -name trigger:design:create_pg_rings:horizontal_wire -value METAL8
set_option -name trigger:design:create_pg_rings:step -value 16000
set_option -name trigger:design:create_pg_rings:step -value 8000
set_option -name trigger:design:create_pg_rings:location_left -value 1
set_option -name trigger:design:create_pg_rings:location_right -value 1
set_option -name trigger:design:create_pg_rings:location_bottom -value 1
set_option -name trigger:design:create_pg_rings:location_top -value 1
set_option -name trigger:design:create_pg_rings:location_left -value 14
set_option -name trigger:design:create_pg_rings:location_right -value 14
set_option -name trigger:design:create_pg_rings:location_bottom -value 14
set_option -name trigger:design:create_pg_rings:location_top -value 14
set_option -name trigger:design:create_pg_rings:location_left -value 140
set_option -name trigger:design:create_pg_rings:location_right -value 140
set_option -name trigger:design:create_pg_rings:location_bottom -value 140
set_option -name trigger:design:create_pg_rings:location_top -value 140
set_option -name trigger:design:create_pg_rings:location_left -value 1400
set_option -name trigger:design:create_pg_rings:location_right -value 1400
set_option -name trigger:design:create_pg_rings:location_bottom -value 1400
set_option -name trigger:design:create_pg_rings:location_top -value 1400
create_pg_rings -partitions "Neuron_Layer" -nets "VDD" -window false -layers { metal8 metal8 } -widths 4000a -step 8000a -offset { 1400a 1400a 1400a 1400a } -keep_pattern all -bridge_pattern single -ignore_blockages { placement } -measure_from edge -corner_style concentric -insert_vias true -location auto
set_option -name trigger:design:create_pg_rings:vertical_wire -value METAL7
set_option -name trigger:design:create_pg_rings:horizontal_wire -value METAL7
set_option -name trigger:design:create_pg_rings:step -value 16000
set_option -name trigger:design:create_pg_rings:step -value 8000
set_option -name trigger:design:create_pg_rings:location_left -value 9
set_option -name trigger:design:create_pg_rings:location_right -value 9
set_option -name trigger:design:create_pg_rings:location_bottom -value 9
set_option -name trigger:design:create_pg_rings:location_top -value 9
set_option -name trigger:design:create_pg_rings:location_left -value 94
set_option -name trigger:design:create_pg_rings:location_right -value 94
set_option -name trigger:design:create_pg_rings:location_bottom -value 94
set_option -name trigger:design:create_pg_rings:location_top -value 94
set_option -name trigger:design:create_pg_rings:location_left -value 940
set_option -name trigger:design:create_pg_rings:location_right -value 940
set_option -name trigger:design:create_pg_rings:location_bottom -value 940
set_option -name trigger:design:create_pg_rings:location_top -value 940
set_option -name trigger:design:create_pg_rings:location_left -value 9400
set_option -name trigger:design:create_pg_rings:location_right -value 9400
set_option -name trigger:design:create_pg_rings:location_bottom -value 9400
set_option -name trigger:design:create_pg_rings:location_top -value 9400
create_pg_rings -partitions "Neuron_Layer" -nets "VSS" -window false -layers { metal7 metal7 } -widths 4000a -step 8000a -offset { 9400a 9400a 9400a 9400a } -keep_pattern all -bridge_pattern single -ignore_blockages { placement } -measure_from edge -corner_style concentric -insert_vias true -location auto
create_pg_rings -partitions "Neuron_Layer" -nets "VSS" -window false -layers { metal7 metal7 } -widths 4000a -step 8000a -offset { 9400a 9400a 9400a 9400a } -keep_pattern all -bridge_pattern single -ignore_blockages { placement } -measure_from edge -corner_style concentric -insert_vias true -location auto
set_option -name window:design:create_pg_rings:state -value hidden
zoom_to -target area -xl_area -23456a -yb_area 830739a -xr_area 24152a -yt_area 878756a
zoom_to -target area -xl_area -4063a -yb_area 842407a -xr_area 19740a -yt_area 866415a
zoom_to -target area -xl_area -9786a -yb_area 838086a -xr_area 19966a -yt_area 868095a
zoom_to -target area -xl_area -124266a -yb_area 751662a -xr_area 24494a -yt_area 901707a
zoom_to -target area -xl_area -290302a -yb_area 647682a -xr_area 81597a -yt_area 1022794a
zoom_to -target area -xl_area -319346a -yb_area 606044a -xr_area 145526a -yt_area 1074934a
zoom_to -target area -xl_area -355651a -yb_area 553997a -xr_area 225437a -yt_area 1140109a
zoom_to -target area -xl_area -419495a -yb_area 527035a -xr_area 306864a -yt_area 1259675a
zoom_to -target area -xl_area -632308a -yb_area 437164a -xr_area 578288a -yt_area 1658230a
zoom_to -target area -xl_area -856750a -yb_area 96893a -xr_area 1160910a -yt_area 2132003a
zoom_to -target area -xl_area -669636a -yb_area 316684a -xr_area 944491a -yt_area 1944772a
zoom_to -target area -xl_area -295409a -yb_area 756268a -xr_area 511653a -yt_area 1570311a
zoom_to -target area -xl_area -87505a -yb_area 1000481a -xr_area 271188a -yt_area 1362277a
zoom_to -target area -xl_area -56411a -yb_area 1045489a -xr_area 230542a -yt_area 1334925a
zoom_to -target area -xl_area -3107a -yb_area 1122644a -xr_area 160865a -yt_area 1288036a
zoom_to -target area -xl_area 12298a -yb_area 1147651a -xr_area 143475a -yt_area 1279964a
zoom_to -target area -xl_area 22076a -yb_area 1183287a -xr_area 109526a -yt_area 1271495a
zoom_to -target area -xl_area 18401a -yb_area 1193801a -xr_area 88360a -yt_area 1264367a
zoom_to -target area -xl_area 15460a -yb_area 1202213a -xr_area 71427a -yt_area 1258665a
zoom_to -target area -xl_area 13108a -yb_area 1208942a -xr_area 57881a -yt_area 1254103a
zoom_to -target area -xl_area 13086a -yb_area 1214031a -xr_area 57859a -yt_area 1259192a
zoom_to -target area -xl_area 13086a -yb_area 1240947a -xr_area 57859a -yt_area 1286108a
zoom_to -target area -xl_area 13086a -yb_area 1316456a -xr_area 57859a -yt_area 1361617a
zoom_to -target area -xl_area 13086a -yb_area 1311037a -xr_area 57859a -yt_area 1356198a
zoom_to -target area -xl_area 13086a -yb_area 1143942a -xr_area 57859a -yt_area 1189103a
zoom_to -target area -xl_area 13086a -yb_area 1138522a -xr_area 57859a -yt_area 1183683a
zoom_to -target area -xl_area 13086a -yb_area 1122355a -xr_area 57859a -yt_area 1167516a
zoom_to -target area -xl_area 13086a -yb_area 1127773a -xr_area 57859a -yt_area 1172934a
zoom_to -target area -xl_area 13086a -yb_area 1133102a -xr_area 57859a -yt_area 1178263a
zoom_to -target area -xl_area 13086a -yb_area 1160108a -xr_area 57859a -yt_area 1205269a
zoom_to -target area -xl_area 13086a -yb_area 1165437a -xr_area 57859a -yt_area 1210598a
zoom_to -target area -xl_area 13086a -yb_area 1170857a -xr_area 57859a -yt_area 1216018a
zoom_to -target area -xl_area 13086a -yb_area 1181695a -xr_area 57859a -yt_area 1226856a
zoom_to -target area -xl_area 13086a -yb_area 1192444a -xr_area 57859a -yt_area 1237605a
zoom_to -target area -xl_area 13086a -yb_area 1208611a -xr_area 57859a -yt_area 1253772a
zoom_to -target area -xl_area 13086a -yb_area 1219360a -xr_area 57859a -yt_area 1264521a
## trigger_gui -name design:create_pg_stripes
set_option -name window:design:create_pg_stripes:state -value visible
set_option -name window:design:create_pg_stripes:size -value {758 575}
set_option -name trigger:design:create_pg_stripes:layers -value METAL8
set_option -name trigger:design:create_pg_stripes:step -value 16000
set_option -name trigger:design:create_pg_stripes:step -value 8000
set_option -name trigger:design:create_pg_stripes:offset_link -value true
set_option -name trigger:design:create_pg_stripes:first_stripe -value 1
set_option -name trigger:design:create_pg_stripes:last_stripe -value 1
set_option -name trigger:design:create_pg_stripes:first_stripe -value 17
set_option -name trigger:design:create_pg_stripes:last_stripe -value 17
set_option -name trigger:design:create_pg_stripes:first_stripe -value 174
set_option -name trigger:design:create_pg_stripes:last_stripe -value 174
set_option -name trigger:design:create_pg_stripes:first_stripe -value 1740
set_option -name trigger:design:create_pg_stripes:last_stripe -value 1740
set_option -name trigger:design:create_pg_stripes:first_stripe -value 17400
set_option -name trigger:design:create_pg_stripes:last_stripe -value 17400
set_option -name trigger:design:create_pg_stripes:start_length -value 1
set_option -name trigger:design:create_pg_stripes:start_length -value 14
set_option -name trigger:design:create_pg_stripes:start_length -value 140
set_option -name trigger:design:create_pg_stripes:start_length -value 1400
set_option -name trigger:design:create_pg_stripes:margin_link -value true
set_option -name trigger:design:create_pg_stripes:stop_length -value 1
set_option -name trigger:design:create_pg_stripes:start_length -value 1
set_option -name trigger:design:create_pg_stripes:stop_length -value 14
set_option -name trigger:design:create_pg_stripes:start_length -value 14
set_option -name trigger:design:create_pg_stripes:stop_length -value 140
set_option -name trigger:design:create_pg_stripes:start_length -value 140
set_option -name trigger:design:create_pg_stripes:stop_length -value 1400
set_option -name trigger:design:create_pg_stripes:start_length -value 1400
create_pg_stripes -partitions "Neuron_Layer" -nets "VDD" -window false -layer metal8 -widths 4000a -step 8000a -direction vertical -offset { 17400a 17400a } -margin { 1400a 1400a } -measure_from center_line -keep_pattern false -ignore_blockages { placement }
create_pg_stripes -partitions "Neuron_Layer" -nets "VDD" -window false -layer metal8 -widths 4000a -step 8000a -direction vertical -offset { 17400a 17400a } -margin { 1400a 1400a } -measure_from center_line -keep_pattern false -ignore_blockages { placement }
set_option -name window:design:create_pg_stripes:state -value hidden
zoom_to -target area -xl_area 14218a -yb_area 1216808a -xr_area 70184a -yt_area 1273259a
zoom_to -target area -xl_area 18067a -yb_area 1208303a -xr_area 111343a -yt_area 1302387a
zoom_to -target area -xl_area 11738a -yb_area 1211539a -xr_area 86358a -yt_area 1286806a
zoom_to -target area -xl_area 6675a -yb_area 1214128a -xr_area 66370a -yt_area 1274341a
## trigger_gui -name design:create_pg_stripes
set_option -name window:design:create_pg_stripes:state -value visible
set_option -name trigger:design:create_pg_stripes:start_length -value 7
set_option -name trigger:design:create_pg_stripes:stop_length -value 7
set_option -name trigger:design:create_pg_stripes:start_length -value 74
set_option -name trigger:design:create_pg_stripes:stop_length -value 74
set_option -name trigger:design:create_pg_stripes:start_length -value 740
set_option -name trigger:design:create_pg_stripes:stop_length -value 740
set_option -name trigger:design:create_pg_stripes:start_length -value 7400
set_option -name trigger:design:create_pg_stripes:stop_length -value 7400
set_option -name trigger:design:create_pg_stripes:start_length -value 740
set_option -name trigger:design:create_pg_stripes:stop_length -value 740
set_option -name trigger:design:create_pg_stripes:start_length -value 74
set_option -name trigger:design:create_pg_stripes:stop_length -value 74
set_option -name trigger:design:create_pg_stripes:start_length -value 7
set_option -name trigger:design:create_pg_stripes:stop_length -value 7
set_option -name trigger:design:create_pg_stripes:start_length -value 9
set_option -name trigger:design:create_pg_stripes:stop_length -value 9
set_option -name trigger:design:create_pg_stripes:start_length -value 94
set_option -name trigger:design:create_pg_stripes:stop_length -value 94
set_option -name trigger:design:create_pg_stripes:start_length -value 940
set_option -name trigger:design:create_pg_stripes:stop_length -value 940
set_option -name trigger:design:create_pg_stripes:start_length -value 9400
set_option -name trigger:design:create_pg_stripes:stop_length -value 9400
set_option -name trigger:design:create_pg_stripes:layers -value METAL7
set_option -name trigger:design:create_pg_stripes:step -value 16000
set_option -name trigger:design:create_pg_stripes:step -value 8000
create_pg_stripes -partitions "Neuron_Layer" -nets "VSS" -window false -layer metal7 -widths 4000a -step 8000a -direction horizontal -offset { 17400a 17400a } -margin { 9400a 9400a } -measure_from center_line -keep_pattern false -ignore_blockages { placement }
create_pg_stripes -partitions "Neuron_Layer" -nets "VSS" -window false -layer metal7 -widths 4000a -step 8000a -direction horizontal -offset { 17400a 17400a } -margin { 9400a 9400a } -measure_from center_line -keep_pattern false -ignore_blockages { placement }
set_option -name window:design:create_pg_stripes:state -value hidden
set_option -name window:main:message_area:state -value hidden
zoom_to -target area -xl_area 7610a -yb_area 1205150a -xr_area 82228a -yt_area 1280415a
zoom_to -target area -xl_area 25906a -yb_area 1026010a -xr_area 398996a -yt_area 1402335a
zoom_to -target area -xl_area -28997a -yb_area 915774a -xr_area 592818a -yt_area 1542981a
zoom_to -target area -xl_area -193416a -yb_area 547744a -xr_area 1361120a -yt_area 2115761a
zoom_to -target area -xl_area -193416a -yb_area 508868a -xr_area 1361120a -yt_area 2076885a
zoom_to -target area -xl_area -193416a -yb_area -290259a -xr_area 1361120a -yt_area 1277758a
zoom_to -target area -xl_area -193416a -yb_area -420988a -xr_area 1361120a -yt_area 1147029a
zoom_to -target area -xl_area -193416a -yb_area -442586a -xr_area 1361120a -yt_area 1125431a
zoom_to -target area -xl_area -193416a -yb_area -431788a -xr_area 1361120a -yt_area 1136229a
zoom_to -target area -xl_area -193416a -yb_area -403710a -xr_area 1361120a -yt_area 1164307a
zoom_to -target area -xl_area -193416a -yb_area -382112a -xr_area 1361120a -yt_area 1185905a
zoom_to -target area -xl_area -193416a -yb_area -319478a -xr_area 1361120a -yt_area 1248539a
zoom_to -target area -xl_area -193416a -yb_area -302200a -xr_area 1361120a -yt_area 1265817a
zoom_to -target area -xl_area -193416a -yb_area -287081a -xr_area 1361120a -yt_area 1280936a
zoom_to -target area -xl_area -193416a -yb_area -228766a -xr_area 1361120a -yt_area 1339251a
zoom_to -target area -xl_area 221647a -yb_area -109112a -xr_area 1465275a -yt_area 1145300a
zoom_to -target area -xl_area 220973a -yb_area -100472a -xr_area 1464601a -yt_area 1153940a
zoom_to -target area -xl_area 220973a -yb_area -1986a -xr_area 1464601a -yt_area 1252426a
zoom_to -target area -xl_area 220973a -yb_area -24446a -xr_area 1464601a -yt_area 1229966a
zoom_to -target area -xl_area -210503a -yb_area -118181a -xr_area 1344032a -yt_area 1449833a
zoom_to -target area -xl_area 171297a -yb_area 22638a -xr_area 1414925a -yt_area 1277049a
zoom_to -target area -xl_area 170864a -yb_area 18752a -xr_area 1414492a -yt_area 1273163a
## trigger_gui -name design:check_design
set_option -name window:design:check_design:state -value visible
set_option -name window:design:check_design:size -value {600 300}
set_option -name window:design:check_design:location -value {576 213}
set_option -name window:main:message_area:state -value visible
set_option -name window:design:check_design:state -value hidden
trigger_gui -name main:view_errors
set_option -name window:main:errors:state -value visible
set_option -name window:main:errors:size -value {757 600}
set_option -name window:main:errors:location -value {337 126}
set_option -name window:main:errors:size -value {873 751}
set_option -name window:main:errors:state -value hidden
source flow_scripts/3_route.tcl   > LOGs/route3.log 
# get_config -name process -param node
# config_lib_vias -use_generated true -create true -select true -use_asymmetrical true -use_4cut true
# config_shell -echo false
# config_shell -echo false
# config_timing -disable_clock_gating_checks false
# set_crpr_spec -method graph_based
# config_flows -preserve_rcd false
# config_shell -echo false
# source scr/config.tcl
# config_timing -rc_degrade_min_slew_when_rd_less_than_rnet false
# config_timing -disable_recovery_removal false
# config_timing -enable_exception_proxy true
# config_timing -disable_time_borrow false
# config_timing -disable_annotation_factor_calc true
# config_timing -enable_clock_propagation_through_three_state_enable_pins false
# config_timing -disable_internal_inout_cell_paths true
# config_timing -enable_cond_arcs_with_default true 
# config_timing -enable_default_for_cond_arcs true
# config_timing -enable_setup_independent_hold_checks true
# config_timing -enable_ideal_clock_data_tags true
# config_timing -enable_clock_gating_propagate true
# config_timing -disable_seq_case_analysis true
# config_timing -early_launch_at_borrowing_latches false
# config_timing -enable_preset_clear_arcs false
# config_timing -enable_non_unate_clock_paths true
# config_timing -pt_min_max_compatibility on_chip_variation
# config_timing -enable_non_unate_clock_paths true
# config_timing -disable_sequential_generation_of_waveform_preserving_clocks false
# config_timing -capacitance_violation_threshold 0
# config_timing -disable_clock_gating_checks false
# config_timing -enable_default_input_delay false
# config_extraction -gr_short_route_gcell_span 3
# config_extraction -search_distance_multiple 15
# config_extraction -use_thickness_variation false
# config_extraction -use_thickness_variation_for_cap false
# config_extraction -use_thickness_variation_for_res true
# config_extraction -coupling_abs_threshold 0.1f
# config_extraction -coupling_rel_threshold 1.0
# ta_debug -cc_ratio 0
# config_route_timing -name dvia_mode -value dfm
# config_place_detail -name follow_drc_for
# source nrf_customization.tcl
# config_extraction -use_thickness_variation false
# config_extraction -use_thickness_variation_for_cap false
# config_extraction -use_thickness_variation_for_res true
# set_crpr_spec -crpr_threshold 5p
# set_crpr_spec -method graph_based
# set_crpr_spec -transition same_transition
# fk_msg Max Length Constraint
# new_config_flow -name flow_msg_prompt -quiet
# new_config_flow -name verbose_level
# set_max_length -length_threshold 1000u
# report_max_length
# fk_msg Max Length Set to 10000000
# new_config_flow -name flow_msg_prompt -quiet
# new_config_flow -name verbose_level
# fk_msg Running RRT with Interleave Optimization
# new_config_flow -name flow_msg_prompt -quiet
# new_config_flow -name verbose_level
# run_route_timing -mode interleave_opt -cpus 2 -messages verbose
# help run_route_timing -return
# print_table -title Start run_route_timing flow -column_names Argument Value -values cpus 2 messages verbose timing_mode si preserve_clocks auto save_db_stages {} stop_after false start_from false resume false skip_stages {} run_stages {} mode interleave_opt trial false dump_qor_stages {} user_params {}
# fk_msg Setting up run_route_timing flow ...

# new_config_flow -name flow_msg_prompt -quiet
# new_config_flow -name verbose_level
# config_messages -message_id UI24 -max_messages 0
# config_messages -message_id UI24 -max_log_messages 0
# config_messages -message_id UI34 -max_messages 0
# config_messages -message_id UI34 -max_log_messages 0
# config_messages -message_id UI54 -max_messages 0
# config_messages -message_id UI54 -max_log_messages 0
# config_messages -message_id UI705 -max_messages 0
# config_messages -message_id UI705 -max_log_messages 0
# config_messages -message_id UI156 -max_messages 0
# config_messages -message_id UI156 -max_log_messages 0
# config_messages -message_id config1 -max_messages 0
# config_messages -message_id config1 -max_log_messages 0
# config_messages -message_id config3 -max_messages 0
# config_messages -message_id config3 -max_log_messages 0
# config_messages -message_id config5 -max_messages 0
# config_messages -message_id config5 -max_log_messages 0
# config_messages -message_id CSDB57 -max_messages 0
# config_messages -message_id CSDB57 -max_log_messages 0
# config_messages -message_id CSDB87 -max_messages 0
# config_messages -message_id CSDB87 -max_log_messages 0
# config_messages -message_id TA_CMDS1618 -max_messages 0
# config_messages -message_id TA_CMDS1618 -max_log_messages 0
# config_messages -message_id TA_CMDS1619 -max_messages 0
# config_messages -message_id TA_CMDS1619 -max_log_messages 0
# config_messages -message_id TA_CMDS7412 -max_messages 0
# config_messages -message_id TA_CMDS7412 -max_log_messages 0
# config_messages -message_id SDB43 -max_messages 0
# config_messages -message_id SDB43 -max_log_messages 0
# config_messages -message_id CSDB45 -max_messages 0
# config_messages -message_id CSDB45 -max_log_messages 0
# fk_msg 'design' variable does not exist, using 'top_partition' as design name
# new_config_flow -name flow_msg_prompt -quiet
# new_config_flow -name verbose_level
# get_top_partition
# create_property -name tdro_last_stage -object_type root -data_type string -storage sparse -persistent true -init_value null
# create_property -name follow_gr -object_type net -data_type integer -storage sparse -persistent true -init_value 0
# create_property -name preserve_layer -object_type net -data_type integer -storage sparse -persistent true -init_value 0
# create_property -name preserve_channel -object_type net -data_type integer -storage sparse -persistent true -init_value 0
# fk_msg -set_prompt RRT
# new_config_flow -name flow_msg_prompt -quiet
# new_config_flow -name flow_msg_prompt -value RRT -descr Flow prefix - will appear in all messages printed by flow_msg -quiet
# config_shell -level _d%ve_
# fk_msg -set_verbosity_filter debug
# new_config_flow -name verbose_level
# new_config_flow -name verbose_level -value debug -quiet
# config_shell -echo false
# config_shell -ignore_errors false
# config_application -cpus 1
# config_timing -cpus 2
# config_default_value -command route_global -argument check -value  technology libraries routing 
# config_default_value -command route_global -argument messages -value normal
# config_default_value -command route_track -argument check -value  technology libraries routing 
# config_default_value -command route_track -argument messages -value normal
# config_default_value -command route_final -argument check -value  technology libraries routing 
# config_default_value -command route_final -argument messages -value normal
# config_default_value -command route_si_repair -argument check -value  
# config_default_value -command route_si_repair -argument messages -value normal
# config_route_final -opt_strict_drc false
# write_db -data design -file dbs/route.db
# save_db -directory dbs/route.db -overwrite true -data design -cpus 4 -description 
# config_shell -echo false
set_option -name window:main:errors:state -value visible
set_option -name window:main:errors:location -value {327 118}
set_option -name window:main:errors:state -value hidden
set_option -name window:main:message_area:state -value hidden
set_option -name window:main:message_area:state -value visible
source flow_scripts/3_route.tcl   > LOGs/route3.log 
# fk_msg -set_prompt NRF
# new_config_flow -name flow_msg_prompt -quiet
# new_config_flow -name flow_msg_prompt -value NRF -descr Flow prefix - will appear in all messages printed by flow_msg -quiet
# source flow_variables.tcl
# source scr/kit_utils.tcl
# load_utils -name nrf_utils 
# config_messages -message_id UI33 -max_message 0
# source /home/vlsi/Installation/Nitro/nitroPack-2019.1.R2a/nitro/utils/tcl/nrf_utils.tcl
# config_messages -message_id UI33 -max_message 10
# load_utils -name save_vars
# config_messages -message_id UI33 -max_message 0
# config_messages -message_id UI33 -max_message 10
# load_utils -name db_utils
# config_messages -message_id UI33 -max_message 0
# source /home/vlsi/Installation/Nitro/nitroPack-2019.1.R2a/nitro/utils/tcl/db_utils.tcl
# create_command -force -name util::update_split_db \
	-script db::update_split_db \
	-desc "Update lib and design DBs to 2.5.  Old DBs will be renamed with _deprecated suffix."
# create_argument -command util::update_split_db -name lib_db -type string -required -desc "Name of library DB file."
# create_argument -command util::update_split_db -name design_db -type string -required  -desc "Name of design DB file."
# create_command -force -name util::update_lib_db \
	-script db::update_lib_db \
	-desc "Update lib DB to 2.5.  Old DB will be renamed with _deprecated suffix."
# create_argument -command util::update_lib_db -name lib_db -type string -required -desc "Name of library DB file."
# create_command -force -name util::update_full_db \
	-script db::update_full_db \
	-desc "Update full design DB to 2.5.  Old DB will be renamed with _deprecated suffix."
# create_argument -command util::update_full_db -name design_db -type string -required  -desc "Name of design DB file."
# config_messages -message_id UI33 -max_message 10
# config_application -cpus $MGC_cpus
# config_timing -cpus $MGC_cpus
# get_top_partition
# config_shell -echo false
# util::save_vars
# config_shell -echo false
# check_design 
# config_shell -echo_script true
# get_config -name process -param node
# config_lib_vias -use_generated true -create true -select true -use_asymmetrical true -use_4cut true
# config_shell -echo false
# config_shell -echo false
# config_timing -disable_clock_gating_checks false
# set_crpr_spec -method graph_based
# config_flows -preserve_rcd false
# config_shell -echo false
# source scr/config.tcl
# config_timing -rc_degrade_min_slew_when_rd_less_than_rnet false
# config_timing -disable_recovery_removal false
# config_timing -enable_exception_proxy true
# config_timing -disable_time_borrow false
# config_timing -disable_annotation_factor_calc true
# config_timing -enable_clock_propagation_through_three_state_enable_pins false
# config_timing -disable_internal_inout_cell_paths true
# config_timing -enable_cond_arcs_with_default true 
# config_timing -enable_default_for_cond_arcs true
# config_timing -enable_setup_independent_hold_checks true
# config_timing -enable_ideal_clock_data_tags true
# config_timing -enable_clock_gating_propagate true
# config_timing -disable_seq_case_analysis true
# config_timing -early_launch_at_borrowing_latches false
# config_timing -enable_preset_clear_arcs false
# config_timing -enable_non_unate_clock_paths true
# config_timing -pt_min_max_compatibility on_chip_variation
# config_timing -enable_non_unate_clock_paths true
# config_timing -disable_sequential_generation_of_waveform_preserving_clocks false
# config_timing -capacitance_violation_threshold 0
# config_timing -disable_clock_gating_checks false
# config_timing -enable_default_input_delay false
# config_extraction -gr_short_route_gcell_span 3
# config_extraction -search_distance_multiple 15
# config_extraction -use_thickness_variation false
# config_extraction -use_thickness_variation_for_cap false
# config_extraction -use_thickness_variation_for_res true
# config_extraction -coupling_abs_threshold 0.1f
# config_extraction -coupling_rel_threshold 1.0
# ta_debug -cc_ratio 0
# config_route_timing -name dvia_mode -value dfm
# config_place_detail -name follow_drc_for
# source nrf_customization.tcl
# config_extraction -use_thickness_variation false
# config_extraction -use_thickness_variation_for_cap false
# config_extraction -use_thickness_variation_for_res true
# set_crpr_spec -crpr_threshold 5p
# set_crpr_spec -method graph_based
# set_crpr_spec -transition same_transition
# fk_msg Max Length Constraint
# new_config_flow -name flow_msg_prompt -quiet
# new_config_flow -name verbose_level
# set_max_length -length_threshold 1000u
# report_max_length
# fk_msg Max Length Set to 10000000
# new_config_flow -name flow_msg_prompt -quiet
# new_config_flow -name verbose_level
# fk_msg Running RRT with Interleave Optimization
# new_config_flow -name flow_msg_prompt -quiet
# new_config_flow -name verbose_level
# run_route_timing -mode interleave_opt -cpus 2 -messages verbose
# help run_route_timing -return
# print_table -title Start run_route_timing flow -column_names Argument Value -values cpus 2 messages verbose timing_mode si preserve_clocks auto save_db_stages {} stop_after false start_from false resume false skip_stages {} run_stages {} mode interleave_opt trial false dump_qor_stages {} user_params {}
# fk_msg Setting up run_route_timing flow ...

# new_config_flow -name flow_msg_prompt -quiet
# new_config_flow -name verbose_level
# config_messages -message_id UI24 -max_messages 0
# config_messages -message_id UI24 -max_log_messages 0
# config_messages -message_id UI34 -max_messages 0
# config_messages -message_id UI34 -max_log_messages 0
# config_messages -message_id UI54 -max_messages 0
# config_messages -message_id UI54 -max_log_messages 0
# config_messages -message_id UI705 -max_messages 0
# config_messages -message_id UI705 -max_log_messages 0
# config_messages -message_id UI156 -max_messages 0
# config_messages -message_id UI156 -max_log_messages 0
# config_messages -message_id config1 -max_messages 0
# config_messages -message_id config1 -max_log_messages 0
# config_messages -message_id config3 -max_messages 0
# config_messages -message_id config3 -max_log_messages 0
# config_messages -message_id config5 -max_messages 0
# config_messages -message_id config5 -max_log_messages 0
# config_messages -message_id CSDB57 -max_messages 0
# config_messages -message_id CSDB57 -max_log_messages 0
# config_messages -message_id CSDB87 -max_messages 0
# config_messages -message_id CSDB87 -max_log_messages 0
# config_messages -message_id TA_CMDS1618 -max_messages 0
# config_messages -message_id TA_CMDS1618 -max_log_messages 0
# config_messages -message_id TA_CMDS1619 -max_messages 0
# config_messages -message_id TA_CMDS1619 -max_log_messages 0
# config_messages -message_id TA_CMDS7412 -max_messages 0
# config_messages -message_id TA_CMDS7412 -max_log_messages 0
# config_messages -message_id SDB43 -max_messages 0
# config_messages -message_id SDB43 -max_log_messages 0
# config_messages -message_id CSDB45 -max_messages 0
# config_messages -message_id CSDB45 -max_log_messages 0
# create_property -name tdro_last_stage -object_type root -data_type string -storage sparse -persistent true -init_value null
# create_property -name follow_gr -object_type net -data_type integer -storage sparse -persistent true -init_value 0
# create_property -name preserve_layer -object_type net -data_type integer -storage sparse -persistent true -init_value 0
# create_property -name preserve_channel -object_type net -data_type integer -storage sparse -persistent true -init_value 0
# fk_msg -set_prompt RRT
# new_config_flow -name flow_msg_prompt -quiet
# new_config_flow -name flow_msg_prompt -value RRT -descr Flow prefix - will appear in all messages printed by flow_msg -quiet
# config_shell -level _d%ve_
# fk_msg -set_verbosity_filter debug
# new_config_flow -name verbose_level
# new_config_flow -name verbose_level -value debug -quiet
# config_shell -echo false
# config_shell -ignore_errors false
# config_application -cpus 1
# config_timing -cpus 2
# config_default_value -command route_global -argument check -value  technology libraries routing 
# config_default_value -command route_global -argument messages -value normal
# config_default_value -command route_track -argument check -value  technology libraries routing 
# config_default_value -command route_track -argument messages -value normal
# config_default_value -command route_final -argument check -value  technology libraries routing 
# config_default_value -command route_final -argument messages -value normal
# config_default_value -command route_si_repair -argument check -value  
# config_default_value -command route_si_repair -argument messages -value normal
# config_route_final -opt_strict_drc false
# fk_msg -set_prompt NRF
# new_config_flow -name flow_msg_prompt -quiet
# new_config_flow -name flow_msg_prompt -value NRF -descr Flow prefix - will appear in all messages printed by flow_msg -quiet
# config_shell -level normal
# fk_msg -set_verbosity_filter info
# new_config_flow -name verbose_level
# new_config_flow -name verbose_level -value info -quiet
# config_shell -echo true
# config_shell -ignore_errors false
# config_application -cpus 1
# config_timing -cpus 2
# config_default_value -command route_global -argument check -value  technology libraries routing 
# config_default_value -command route_global -argument messages -value normal
# config_default_value -command route_track -argument check -value  technology libraries routing 
# config_default_value -command route_track -argument messages -value normal
# config_default_value -command route_final -argument check -value  technology libraries routing 
# config_default_value -command route_final -argument messages -value normal
# config_default_value -command route_si_repair -argument check -value  
# config_default_value -command route_si_repair -argument messages -value normal
# config_route_final -opt_strict_drc false
# write_db -data design -file dbs/route.db
# save_db -directory dbs/route.db -overwrite true -data design -cpus 4 -description 
# config_shell -echo false
set_option -name window:main:errors:state -value visible
set_option -name window:main:errors:location -value {317 110}
set_option -name window:main:errors:state -value hidden
write_verilog -file netlist.v
source flow_scripts/4_export.tcl   > LOGs/export4.log 
# config_shell -echo_script false
# config_shell -ignore_errors false
# config_application -cpus 1
# config_timing -cpus 2
# config_default_value -command route_global -argument check -value  technology libraries routing 
# config_default_value -command route_global -argument messages -value normal
# config_default_value -command route_track -argument check -value  technology libraries routing 
# config_default_value -command route_track -argument messages -value normal
# config_default_value -command route_final -argument check -value  technology libraries routing 
# config_default_value -command route_final -argument messages -value normal
# config_default_value -command route_si_repair -argument check -value  
# config_default_value -command route_si_repair -argument messages -value normal
# config_route_final -opt_strict_drc false
# fk_msg -set_prompt NRF
# new_config_flow -name flow_msg_prompt -quiet
# new_config_flow -name flow_msg_prompt -value NRF -descr Flow prefix - will appear in all messages printed by flow_msg -quiet
# config_shell -level normal
# fk_msg -set_verbosity_filter info
# new_config_flow -name verbose_level
# new_config_flow -name verbose_level -value info -quiet
# config_shell -echo true
# config_shell -ignore_errors false
# config_application -cpus 1
# config_timing -cpus 2
# config_default_value -command route_global -argument check -value  technology libraries routing 
# config_default_value -command route_global -argument messages -value normal
# config_default_value -command route_track -argument check -value  technology libraries routing 
# config_default_value -command route_track -argument messages -value normal
# config_default_value -command route_final -argument check -value  technology libraries routing 
# config_default_value -command route_final -argument messages -value normal
# config_default_value -command route_si_repair -argument check -value  
# config_default_value -command route_si_repair -argument messages -value normal
# config_route_final -opt_strict_drc false
# fk_msg -set_prompt NRF
# new_config_flow -name flow_msg_prompt -quiet
# new_config_flow -name flow_msg_prompt -value NRF -descr Flow prefix - will appear in all messages printed by flow_msg -quiet
# config_shell -level normal
# fk_msg -set_verbosity_filter info
# new_config_flow -name verbose_level
# new_config_flow -name verbose_level -value info -quiet
# config_shell -echo false
set_option -name window:main:errors:state -value visible
set_option -name window:main:errors:state -value hidden
