#---------------------------------------------------------------------
# start session at Thu May 6 04:13:08 2021
# version 2019.1.R2 1.68700.2.290 Fri Nov 29 21:06:00 PST 2019 
# Running on localhost.localdomain 1core 3.8GBytes 2.4GHz 64bits mode pid 119334 
# Exec path is /home/vlsi/Installation/Nitro/nitroPack-2019.1.R2a/nitro/arch/linux/x86_64/2.12/64/bin
#---------------------------------------------------------------------
setup_nrf
source flow_scripts/import_variables.tcl > LOGs/import.log
source flow_scripts/0_import.tcl  > LOGs/import0.log
start
## trigger_gui -name main:activate_window -param design:view
set_option -name toolbar:main:floorplan:location -value {0 0}
set_option -name toolbar:main:layers:location -value {0 0}
set_option -name toolbar:main:interactive_modes:location -value {0 77}
set_option -name toolbar:main:windows:location -value {60 20}
set_option -name toolbar:main:zoom:location -value {310 20}
set_option -name toolbar:main:custom_editing:location -value {508 20}
set_option -name toolbar:main:objects:location -value {735 20}
set_option -name toolbar:main:cross_probe:location -value {412 48}
set_option -name window:hierarchy:explorer:location -value {62 77}
set_option -name window:hierarchy:explorer:size -value {260 758}
set_option -name window:main:message_area:location -value {328 615}
set_option -name window:main:message_area:size -value {1518 220}
set_option -name window:main:view:location -value {30 52}
## trigger_gui -name design:create_pg_rings
set_option -name window:design:create_pg_rings:state -value visible
set_option -name window:design:create_pg_rings:size -value {936 603}
set_option -name window:design:create_pg_rings:state -value hidden
zoom_to -target area -xl_area -2000a -yb_area 24840a -xr_area 108000a -yt_area 134840a
zoom_to -target area -xl_area 4600a -yb_area 63648a -xr_area 48600a -yt_area 107648a
zoom_to -target area -xl_area 3332a -yb_area 78590a -xr_area 20932a -yt_area 96190a
zoom_to -target area -xl_area 3163a -yb_area 80582a -xr_area 17243a -yt_area 94662a
zoom_to -target area -xl_area 1754a -yb_area 82412a -xr_area 11140a -yt_area 91798a
## trigger_gui -name design:zoom_area_mode
## trigger_gui -name design:ruler_mode
trigger_gui -name design:mode_action:cancel
## trigger_gui -name design:create_pg_rings
set_option -name window:design:create_pg_rings:state -value visible
set_option -name trigger:design:create_pg_rings:step -value 2700
set_option -name trigger:design:create_pg_rings:step -value 1350
set_option -name trigger:design:create_pg_rings:vertical_wire -value METAL8
set_option -name trigger:design:create_pg_rings:horizontal_wire -value METAL8
set_option -name trigger:design:create_pg_rings:hor_ver_layer_link -value true
set_option -name trigger:design:create_pg_rings:step -value 9350
set_option -name trigger:design:create_pg_rings:step -value 8000
set_option -name trigger:design:create_pg_rings:location_left -value 1
set_option -name trigger:design:create_pg_rings:location_right -value 1
set_option -name trigger:design:create_pg_rings:location_bottom -value 1
set_option -name trigger:design:create_pg_rings:location_top -value 1
set_option -name trigger:design:create_pg_rings:location_left -value 14
set_option -name trigger:design:create_pg_rings:location_right -value 14
set_option -name trigger:design:create_pg_rings:location_bottom -value 14
set_option -name trigger:design:create_pg_rings:location_top -value 14
set_option -name trigger:design:create_pg_rings:location_left -value 140
set_option -name trigger:design:create_pg_rings:location_right -value 140
set_option -name trigger:design:create_pg_rings:location_bottom -value 140
set_option -name trigger:design:create_pg_rings:location_top -value 140
set_option -name trigger:design:create_pg_rings:location_left -value 1400
set_option -name trigger:design:create_pg_rings:location_right -value 1400
set_option -name trigger:design:create_pg_rings:location_bottom -value 1400
set_option -name trigger:design:create_pg_rings:location_top -value 1400
create_pg_rings -partitions "Softmax" -nets "VDD" -window false -layers { metal8 metal8 } -widths 4000a -step 8000a -offset { 1400a 1400a 1400a 1400a } -keep_pattern all -bridge_pattern single -ignore_blockages { placement } -measure_from edge -corner_style concentric -insert_vias true -location auto
create_pg_rings -partitions "Softmax" -nets "VDD" -window false -layers { metal8 metal8 } -widths 4000a -step 8000a -offset { 1400a 1400a 1400a 1400a } -keep_pattern all -bridge_pattern single -ignore_blockages { placement } -measure_from edge -corner_style concentric -insert_vias true -location auto
set_option -name window:design:create_pg_rings:state -value hidden
## trigger_gui -name design:create_pg_rings
set_option -name window:design:create_pg_rings:state -value visible
set_option -name trigger:design:create_pg_rings:vertical_wire -value METAL7
set_option -name trigger:design:create_pg_rings:horizontal_wire -value METAL7
set_option -name trigger:design:create_pg_rings:step -value 16000
set_option -name trigger:design:create_pg_rings:step -value 8000
set_option -name trigger:design:create_pg_rings:location_left -value 9
set_option -name trigger:design:create_pg_rings:location_right -value 9
set_option -name trigger:design:create_pg_rings:location_bottom -value 9
set_option -name trigger:design:create_pg_rings:location_top -value 9
set_option -name trigger:design:create_pg_rings:location_left -value 94
set_option -name trigger:design:create_pg_rings:location_right -value 94
set_option -name trigger:design:create_pg_rings:location_bottom -value 94
set_option -name trigger:design:create_pg_rings:location_top -value 94
set_option -name trigger:design:create_pg_rings:location_left -value 940
set_option -name trigger:design:create_pg_rings:location_right -value 940
set_option -name trigger:design:create_pg_rings:location_bottom -value 940
set_option -name trigger:design:create_pg_rings:location_top -value 940
set_option -name trigger:design:create_pg_rings:location_left -value 9400
set_option -name trigger:design:create_pg_rings:location_right -value 9400
set_option -name trigger:design:create_pg_rings:location_bottom -value 9400
set_option -name trigger:design:create_pg_rings:location_top -value 9400
create_pg_rings -partitions "Softmax" -nets "VSS" -window false -layers { metal7 metal7 } -widths 4000a -step 8000a -offset { 9400a 9400a 9400a 9400a } -keep_pattern all -bridge_pattern single -ignore_blockages { placement } -measure_from edge -corner_style concentric -insert_vias true -location auto
create_pg_rings -partitions "Softmax" -nets "VSS" -window false -layers { metal7 metal7 } -widths 4000a -step 8000a -offset { 9400a 9400a 9400a 9400a } -keep_pattern all -bridge_pattern single -ignore_blockages { placement } -measure_from edge -corner_style concentric -insert_vias true -location auto
set_option -name window:design:create_pg_rings:state -value hidden
zoom_to -target area -xl_area -36542a -yb_area 64088a -xr_area 10388a -yt_area 111018a
zoom_to -target area -xl_area -43112a -yb_area 45003a -xr_area 35103a -yt_area 123219a
zoom_to -target area -xl_area -64503a -yb_area 34131a -xr_area 33264a -yt_area 131900a
zoom_to -target area -xl_area -38260a -yb_area 49031a -xr_area 39952a -yt_area 127245a
zoom_to -target area -xl_area -52233a -yb_area 27339a -xr_area 78119a -yt_area 157695a
zoom_to -target area -xl_area -27882a -yb_area 47362a -xr_area 76398a -yt_area 151646a
zoom_to -target area -xl_area -13824a -yb_area 64965a -xr_area 69598a -yt_area 148392a
zoom_to -target area -xl_area 4918a -yb_area 88436a -xr_area 60532a -yt_area 144053a
zoom_to -target area -xl_area 1192a -yb_area 86294a -xr_area 70709a -yt_area 155815a
zoom_to -target area -xl_area 9228a -yb_area 97918a -xr_area 64841a -yt_area 153534a
zoom_to -target area -xl_area 15345a -yb_area 107595a -xr_area 59835a -yt_area 152087a
## trigger_gui -name design:check_design
set_option -name window:design:check_design:state -value visible
set_option -name window:design:check_design:size -value {600 300}
set_option -name window:design:check_design:state -value hidden
zoom_to -target area -xl_area 19171a -yb_area 115443a -xr_area 54762a -yt_area 151036a
set_option -name window:main:errors:state -value visible
zoom_to -target area -xl_area 22231a -yb_area 121750a -xr_area 50703a -yt_area 150224a
zoom_to -target area -xl_area 20522a -yb_area 120682a -xr_area 56112a -yt_area 156274a
set_option -name window:main:errors:location -value {30 155}
set_option -name window:main:errors:size -value {757 600}
set_option -name window:main:errors:state -value hidden
zoom_to -target area -xl_area 24166a -yb_area 126633a -xr_area 52638a -yt_area 155106a
zoom_to -target area -xl_area 26819a -yb_area 131325a -xr_area 49596a -yt_area 154103a
zoom_to -target area -xl_area 28941a -yb_area 135079a -xr_area 47162a -yt_area 153301a
trigger_gui -name design:mode_action:cancel
trigger_gui -name design:mode_action:cancel
zoom_to -target area -xl_area 28757a -yb_area 135092a -xr_area 46978a -yt_area 153314a
zoom_to -target area -xl_area 9988a -yb_area 135092a -xr_area 28209a -yt_area 153314a
zoom_to -target area -xl_area 9769a -yb_area 135092a -xr_area 27990a -yt_area 153314a
zoom_to -target area -xl_area 8749a -yb_area 135092a -xr_area 26970a -yt_area 153314a
zoom_to -target area -xl_area 6890a -yb_area 135092a -xr_area 25111a -yt_area 153314a
zoom_to -target area -xl_area 5860a -yb_area 133652a -xr_area 28636a -yt_area 156429a
zoom_to -target area -xl_area 4573a -yb_area 131852a -xr_area 33043a -yt_area 160323a
zoom_to -target area -xl_area 1868a -yb_area 130741a -xr_area 37455a -yt_area 166329a
zoom_to -target area -xl_area 4216a -yb_area 125064a -xr_area 48699a -yt_area 169549a
zoom_to -target area -xl_area 7152a -yb_area 117969a -xr_area 62755a -yt_area 173574a
zoom_to -target area -xl_area 9153a -yb_area 119525a -xr_area 53635a -yt_area 164009a
zoom_to -target area -xl_area 12584a -yb_area 122194a -xr_area 38002a -yt_area 147613a
zoom_to -target area -xl_area 12909a -yb_area 123190a -xr_area 33243a -yt_area 143525a
trigger_gui -name design:mode_action:cancel
zoom_to -target area -xl_area 14365a -yb_area 125662a -xr_area 30632a -yt_area 141930a
zoom_to -target area -xl_area 9138a -yb_area 123232a -xr_area 36249a -yt_area 150344a
## trigger_gui -name design:create_pg_stripes
set_option -name window:design:create_pg_stripes:state -value visible
set_option -name window:design:create_pg_stripes:size -value {758 575}
set_option -name trigger:design:create_pg_stripes:layers -value METAL8
set_option -name trigger:design:create_pg_stripes:step -value 16000
set_option -name trigger:design:create_pg_stripes:step -value 8000
set_option -name trigger:design:create_pg_stripes:offset_link -value true
set_option -name trigger:design:create_pg_stripes:first_stripe -value 1
set_option -name trigger:design:create_pg_stripes:last_stripe -value 1
set_option -name trigger:design:create_pg_stripes:first_stripe -value 17
set_option -name trigger:design:create_pg_stripes:last_stripe -value 17
set_option -name trigger:design:create_pg_stripes:first_stripe -value 174
set_option -name trigger:design:create_pg_stripes:last_stripe -value 174
set_option -name trigger:design:create_pg_stripes:first_stripe -value 1740
set_option -name trigger:design:create_pg_stripes:last_stripe -value 1740
set_option -name trigger:design:create_pg_stripes:first_stripe -value 17400
set_option -name trigger:design:create_pg_stripes:last_stripe -value 17400
set_option -name trigger:design:create_pg_stripes:start_length -value 1
set_option -name trigger:design:create_pg_stripes:start_length -value 14
set_option -name trigger:design:create_pg_stripes:start_length -value 140
set_option -name trigger:design:create_pg_stripes:start_length -value 1400
set_option -name trigger:design:create_pg_stripes:margin_link -value true
set_option -name trigger:design:create_pg_stripes:stop_length -value 1
set_option -name trigger:design:create_pg_stripes:start_length -value 1
set_option -name trigger:design:create_pg_stripes:stop_length -value 14
set_option -name trigger:design:create_pg_stripes:start_length -value 14
set_option -name trigger:design:create_pg_stripes:stop_length -value 140
set_option -name trigger:design:create_pg_stripes:start_length -value 140
set_option -name trigger:design:create_pg_stripes:stop_length -value 1400
set_option -name trigger:design:create_pg_stripes:start_length -value 1400
create_pg_stripes -partitions "Softmax" -nets "VDD" -window false -layer metal8 -widths 4000a -step 8000a -direction vertical -offset { 17400a 17400a } -margin { 1400a 1400a } -measure_from center_line -keep_pattern false -ignore_blockages { placement }
create_pg_stripes -partitions "Softmax" -nets "VDD" -window false -layer metal8 -widths 4000a -step 8000a -direction vertical -offset { 17400a 17400a } -margin { 1400a 1400a } -measure_from center_line -keep_pattern false -ignore_blockages { placement }
set_option -name window:design:create_pg_stripes:state -value hidden
trigger_gui -name design:mode_action:cancel
trigger_gui -name design:mode_action:cancel
trigger_gui -name design:mode_action:cancel
## trigger_gui -name design:create_pg_stripes
set_option -name window:design:create_pg_stripes:state -value visible
set_option -name trigger:design:create_pg_stripes:layers -value METAL7
set_option -name trigger:design:create_pg_stripes:step -value 16000
set_option -name trigger:design:create_pg_stripes:step -value 8000
set_option -name trigger:design:create_pg_stripes:start_length -value 9
set_option -name trigger:design:create_pg_stripes:stop_length -value 9
set_option -name trigger:design:create_pg_stripes:start_length -value 94
set_option -name trigger:design:create_pg_stripes:stop_length -value 94
set_option -name trigger:design:create_pg_stripes:start_length -value 940
set_option -name trigger:design:create_pg_stripes:stop_length -value 940
set_option -name trigger:design:create_pg_stripes:start_length -value 9400
set_option -name trigger:design:create_pg_stripes:stop_length -value 9400
create_pg_stripes -partitions "Softmax" -nets "VSS" -window false -layer metal7 -widths 4000a -step 8000a -direction horizontal -offset { 17400a 17400a } -margin { 9400a 9400a } -measure_from center_line -keep_pattern false -ignore_blockages { placement }
create_pg_stripes -partitions "Softmax" -nets "VSS" -window false -layer metal7 -widths 4000a -step 8000a -direction horizontal -offset { 17400a 17400a } -margin { 9400a 9400a } -measure_from center_line -keep_pattern false -ignore_blockages { placement }
set_option -name window:design:create_pg_stripes:state -value hidden
zoom_to -target area -xl_area 10656a -yb_area 120968a -xr_area 44544a -yt_area 154857a
zoom_to -target area -xl_area 41024a -yb_area 75696a -xr_area 210464a -yt_area 245141a
zoom_to -target area -xl_area 165748a -yb_area -160168a -xr_area 1012948a -yt_area 687057a
zoom_to -target area -xl_area 148123a -yb_area -134751a -xr_area 825883a -yt_area 543028a
zoom_to -target area -xl_area 117909a -yb_area -91179a -xr_area 505200a -yt_area 296122a
zoom_to -target area -xl_area 77782a -yb_area -59110a -xr_area 387614a -yt_area 250729a
zoom_to -target area -xl_area 59562a -yb_area -43741a -xr_area 307427a -yt_area 204128a
zoom_to -target area -xl_area 67295a -yb_area -36007a -xr_area 265586a -yt_area 162287a
zoom_to -target area -xl_area 61583a -yb_area -17684a -xr_area 220215a -yt_area 140950a
zoom_to -target area -xl_area 61583a -yb_area -16759a -xr_area 220215a -yt_area 141875a
zoom_to -target area -xl_area 61583a -yb_area -7875a -xr_area 220215a -yt_area 150759a
zoom_to -target area -xl_area 61583a -yb_area -5337a -xr_area 220215a -yt_area 153297a
zoom_to -target area -xl_area 61583a -yb_area -5971a -xr_area 220215a -yt_area 152663a
zoom_to -target area -xl_area 61583a -yb_area -6605a -xr_area 220215a -yt_area 152029a
## trigger_gui -name design:check_design
set_option -name window:design:check_design:state -value visible
set_option -name window:design:check_design:state -value hidden
trigger_gui -name main:view_errors
set_option -name window:main:errors:state -value visible
set_option -name window:main:errors:location -value {1039 194}
set_option -name window:main:errors:location -value {1119 181}
set_option -name window:main:errors:location -value {409 152}
set_option -name window:main:errors:state -value hidden
set_option -name window:main:message_area:state -value hidden
zoom_to -target area -xl_area 61348a -yb_area -6396a -xr_area 219980a -yt_area 152238a
set_option -name window:main:errors:state -value visible
zoom_to -target area -xl_area 42119a -yb_area -6396a -xr_area 200751a -yt_area 152238a
zoom_to -target area -xl_area 40153a -yb_area -6396a -xr_area 198785a -yt_area 152238a
zoom_to -target area -xl_area 39716a -yb_area -6396a -xr_area 198348a -yt_area 152238a
zoom_to -target area -xl_area 32286a -yb_area -6396a -xr_area 190918a -yt_area 152238a
trigger_gui -name main:view_errors
set_option -name window:main:errors:state -value hidden
## trigger_gui -name design:check_design
set_option -name window:design:check_design:state -value visible
set_option -name window:design:check_design:state -value hidden
zoom_to -target area -xl_area 29718a -yb_area -11312a -xr_area 228008a -yt_area 186979a
set_option -name window:main:errors:state -value visible
set_option -name window:main:message_area:state -value visible
set_option -name window:main:errors:location -value {399 144}
set_option -name window:main:errors:state -value hidden
source flow_scripts/3_route.tcl   > LOGs/route3.log 
# get_config -name process -param node
# config_lib_vias -use_generated true -create true -select true -use_asymmetrical true -use_4cut true
# config_shell -echo false
# config_shell -echo false
# config_timing -disable_clock_gating_checks false
# set_crpr_spec -method graph_based
# config_flows -preserve_rcd false
# config_shell -echo false
# source scr/config.tcl
# config_timing -rc_degrade_min_slew_when_rd_less_than_rnet false
# config_timing -disable_recovery_removal false
# config_timing -enable_exception_proxy true
# config_timing -disable_time_borrow false
# config_timing -disable_annotation_factor_calc true
# config_timing -enable_clock_propagation_through_three_state_enable_pins false
# config_timing -disable_internal_inout_cell_paths true
# config_timing -enable_cond_arcs_with_default true 
# config_timing -enable_default_for_cond_arcs true
# config_timing -enable_setup_independent_hold_checks true
# config_timing -enable_ideal_clock_data_tags true
# config_timing -enable_clock_gating_propagate true
# config_timing -disable_seq_case_analysis true
# config_timing -early_launch_at_borrowing_latches false
# config_timing -enable_preset_clear_arcs false
# config_timing -enable_non_unate_clock_paths true
# config_timing -pt_min_max_compatibility on_chip_variation
# config_timing -enable_non_unate_clock_paths true
# config_timing -disable_sequential_generation_of_waveform_preserving_clocks false
# config_timing -capacitance_violation_threshold 0
# config_timing -disable_clock_gating_checks false
# config_timing -enable_default_input_delay false
# config_extraction -gr_short_route_gcell_span 3
# config_extraction -search_distance_multiple 15
# config_extraction -use_thickness_variation false
# config_extraction -use_thickness_variation_for_cap false
# config_extraction -use_thickness_variation_for_res true
# config_extraction -coupling_abs_threshold 0.1f
# config_extraction -coupling_rel_threshold 1.0
# ta_debug -cc_ratio 0
# config_route_timing -name dvia_mode -value dfm
# config_place_detail -name follow_drc_for
# source nrf_customization.tcl
# config_extraction -use_thickness_variation false
# config_extraction -use_thickness_variation_for_cap false
# config_extraction -use_thickness_variation_for_res true
# set_crpr_spec -crpr_threshold 5p
# set_crpr_spec -method graph_based
# set_crpr_spec -transition same_transition
# fk_msg Max Length Constraint
# new_config_flow -name flow_msg_prompt -quiet
# new_config_flow -name verbose_level
# set_max_length -length_threshold 1000u
# report_max_length
# fk_msg Max Length Set to 10000000
# new_config_flow -name flow_msg_prompt -quiet
# new_config_flow -name verbose_level
# fk_msg Running RRT with Interleave Optimization
# new_config_flow -name flow_msg_prompt -quiet
# new_config_flow -name verbose_level
# run_route_timing -mode interleave_opt -cpus 2 -messages verbose
# help run_route_timing -return
# print_table -title Start run_route_timing flow -column_names Argument Value -values cpus 2 messages verbose timing_mode si preserve_clocks auto save_db_stages {} stop_after false start_from false resume false skip_stages {} run_stages {} mode interleave_opt trial false dump_qor_stages {} user_params {}
# fk_msg Setting up run_route_timing flow ...

# new_config_flow -name flow_msg_prompt -quiet
# new_config_flow -name verbose_level
# config_messages -message_id UI24 -max_messages 0
# config_messages -message_id UI24 -max_log_messages 0
# config_messages -message_id UI34 -max_messages 0
# config_messages -message_id UI34 -max_log_messages 0
# config_messages -message_id UI54 -max_messages 0
# config_messages -message_id UI54 -max_log_messages 0
# config_messages -message_id UI705 -max_messages 0
# config_messages -message_id UI705 -max_log_messages 0
# config_messages -message_id UI156 -max_messages 0
# config_messages -message_id UI156 -max_log_messages 0
# config_messages -message_id config1 -max_messages 0
# config_messages -message_id config1 -max_log_messages 0
# config_messages -message_id config3 -max_messages 0
# config_messages -message_id config3 -max_log_messages 0
# config_messages -message_id config5 -max_messages 0
# config_messages -message_id config5 -max_log_messages 0
# config_messages -message_id CSDB57 -max_messages 0
# config_messages -message_id CSDB57 -max_log_messages 0
# config_messages -message_id CSDB87 -max_messages 0
# config_messages -message_id CSDB87 -max_log_messages 0
# config_messages -message_id TA_CMDS1618 -max_messages 0
# config_messages -message_id TA_CMDS1618 -max_log_messages 0
# config_messages -message_id TA_CMDS1619 -max_messages 0
# config_messages -message_id TA_CMDS1619 -max_log_messages 0
# config_messages -message_id TA_CMDS7412 -max_messages 0
# config_messages -message_id TA_CMDS7412 -max_log_messages 0
# config_messages -message_id SDB43 -max_messages 0
# config_messages -message_id SDB43 -max_log_messages 0
# config_messages -message_id CSDB45 -max_messages 0
# config_messages -message_id CSDB45 -max_log_messages 0
# fk_msg 'design' variable does not exist, using 'top_partition' as design name
# new_config_flow -name flow_msg_prompt -quiet
# new_config_flow -name verbose_level
# get_top_partition
# create_property -name tdro_last_stage -object_type root -data_type string -storage sparse -persistent true -init_value null
# create_property -name follow_gr -object_type net -data_type integer -storage sparse -persistent true -init_value 0
# create_property -name preserve_layer -object_type net -data_type integer -storage sparse -persistent true -init_value 0
# create_property -name preserve_channel -object_type net -data_type integer -storage sparse -persistent true -init_value 0
# fk_msg -set_prompt RRT
# new_config_flow -name flow_msg_prompt -quiet
# new_config_flow -name flow_msg_prompt -value RRT -descr Flow prefix - will appear in all messages printed by flow_msg -quiet
# config_shell -level _d%ve_
# fk_msg -set_verbosity_filter debug
# new_config_flow -name verbose_level
# new_config_flow -name verbose_level -value debug -quiet
# config_shell -echo false
# config_shell -ignore_errors false
# config_application -cpus 1
# config_timing -cpus 2
# config_default_value -command route_global -argument check -value  technology libraries routing 
# config_default_value -command route_global -argument messages -value normal
# config_default_value -command route_track -argument check -value  technology libraries routing 
# config_default_value -command route_track -argument messages -value normal
# config_default_value -command route_final -argument check -value  technology libraries routing 
# config_default_value -command route_final -argument messages -value normal
# config_default_value -command route_si_repair -argument check -value  
# config_default_value -command route_si_repair -argument messages -value normal
# config_route_final -opt_strict_drc false
# write_db -data design -file dbs/route.db
# save_db -directory dbs/route.db -overwrite true -data design -cpus 4 -description 
# config_shell -echo false
set_option -name window:main:errors:state -value visible
set_option -name window:main:errors:location -value {711 162}
set_option -name window:main:errors:state -value hidden
zoom_to -target area -xl_area 23213a -yb_area -5759a -xr_area 181845a -yt_area 152872a
zoom_to -target area -xl_area 17756a -yb_area -2332a -xr_area 144660a -yt_area 124571a
zoom_to -target area -xl_area 4367a -yb_area -10961a -xr_area 162997a -yt_area 147666a
zoom_to -target area -xl_area 10552a -yb_area -28964a -xr_area 208839a -yt_area 169318a
set_option -name window:main:message_area:state -value hidden
## trigger_gui -name main:save_design_as
set_option -name window:main:save_design_as:state -value visible
set_option -name window:main:save_design_as:location -value {642 229}
set_option -name window:main:save_design_as:size -value {500 350}
set_option -name trigger:main:save_design_as:file_name -value /home/vlsi/VLSI/softmax
set_option -name trigger:main:save_design_as:design_name -value softmax
write_db -file /home/vlsi/VLSI/softmax -name softmax -overwrite true -data all
set_option -name window:main:save_design_as:state -value hidden
set_option -name window:main:message_area:state -value visible
write_verilog -file netlist.v
source flow_scripts/4_export.tcl   > LOGs/export4.log 
# config_shell -echo_script false
set_option -name window:main:errors:state -value visible
set_option -name window:main:errors:state -value hidden
